<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b312f04e553e4ff0918a596b8dbb2ef3" Name="Diagram1">
        <EntityTypeShape EntityType="GNE_BeautySalonModel.Client" Width="1.5" PointX="0.75" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="GNE_BeautySalonModel.ClientService" Width="1.5" PointX="3" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="GNE_BeautySalonModel.DocumentByService" Width="1.5" PointX="5.25" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="GNE_BeautySalonModel.Gender" Width="1.5" PointX="1.5" PointY="13.375" IsExpanded="true" />
        <EntityTypeShape EntityType="GNE_BeautySalonModel.Manufacturer" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="GNE_BeautySalonModel.Product" Width="1.5" PointX="3" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="GNE_BeautySalonModel.ProductPhoto" Width="1.5" PointX="5.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="GNE_BeautySalonModel.ProductSale" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GNE_BeautySalonModel.Service" Width="1.5" PointX="0.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GNE_BeautySalonModel.ServicePhoto" Width="1.5" PointX="3" PointY="19.125" IsExpanded="true" />
        <EntityTypeShape EntityType="GNE_BeautySalonModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="GNE_BeautySalonModel.Tag" Width="1.5" PointX="3" PointY="16.25" IsExpanded="true" />
        <AssociationConnector Association="GNE_BeautySalonModel.FK_Client_Gender" ManuallyRouted="false" />
        <AssociationConnector Association="GNE_BeautySalonModel.FK_ClientService_Client" ManuallyRouted="false" />
        <AssociationConnector Association="GNE_BeautySalonModel.FK_ClientService_Service" ManuallyRouted="false" />
        <AssociationConnector Association="GNE_BeautySalonModel.FK_DocumentByService_ClientService" ManuallyRouted="false" />
        <AssociationConnector Association="GNE_BeautySalonModel.FK_ProductSale_ClientService" ManuallyRouted="false" />
        <AssociationConnector Association="GNE_BeautySalonModel.FK_Product_Manufacturer" ManuallyRouted="false" />
        <AssociationConnector Association="GNE_BeautySalonModel.FK_ProductPhoto_Product" ManuallyRouted="false" />
        <AssociationConnector Association="GNE_BeautySalonModel.FK_ProductSale_Product" ManuallyRouted="false" />
        <AssociationConnector Association="GNE_BeautySalonModel.FK_ServicePhoto_Service" ManuallyRouted="false" />
        <AssociationConnector Association="GNE_BeautySalonModel.AttachedProduct" ManuallyRouted="false" />
        <AssociationConnector Association="GNE_BeautySalonModel.TagOfClient" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>